BETTER_AUTH_SECRET=<secret>
BETTER_AUTH_URL=<url>
DATABASE_URL=<url>
DIRECT_URL=<url>
# Supabase password 4WFHAAc0l0x8JrL1
# project_url - https://nlklqoqzghpiqmrruhyt.supabase.co
# api_key - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sa2xxb3F6Z2hwaXFtcnJ1aHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NTMxMDUsImV4cCI6MjA0OTEyOTEwNX0.ZWVmT3MVsBnnnRbKjZkkMvHC4MGENMpz6im86192T1U

# mailgun pass 30JB<DI|n13*